# City-Prado-Parking

./: .gitignore
Assets/: GearBoxButtons.cs  Parking_assets (1).prefab
Assets/01/: Containers.mat  Finish Point.FBX  Foot_path+Walls.FBX
Assets/Adeel/: Car_21.prefab  Car_21_Variant.prefab  Car_22.prefab  Car_22_Vaiant.prefab  Car_23.prefab  Car_23_Variant.prefab  Car_24.prefab  Car_24_Varient.prefab  Car_25 1.prefab  Car_25.prefab  Car_25_Variant.prefab
Assets/AdsManager/: AdsManager.cs  AdsManager.prefab
Assets/Animated racing arrows/: scene.unity
Assets/BusModels/: Bus_CamAnimation 1.anim  Bus_CamAnimation.anim  DashboardView.cs
Assets/DailyReward/: Dailyreward.cs  spinTimer.cs
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefabs/: Bus1.prefab  Bus1_Variant.prefab  Bus2.prefab  Bus2_Varient.prefab  Bus3.prefab  Bus3_Variant.prefab  Bus4.prefab  Bus4_Variant.prefab  Bus5.prefab  Bus5_Variant.prefab
Assets/RainAndSnow/: Rain01.mat
Assets/RimsNew/: Bus_Game_Rims_2.max  Rims_New.FBX
Assets/Scenes/: MainMenu.unity  Snow Particles.prefab  StartScene.unity
Assets/Scripts/: ANALYTICS.cs  AnimationStarter.cs  BusController.cs  GameManager.cs  GameplayScript.cs  GarageScript.cs  (+8 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  ProjectVersion.txt  TagManager.asset  UnityConnectSettings.asset
(+201 files in other folders)
